# android-core-omvp-kt

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omvp/app/: AppApplication.kt  AppFragment.kt
app/src/main/java/com/omvp/app/base/: BaseActivity.kt  BaseActivityModule.kt  BaseApplication.kt  BaseApplicationModule.kt  BaseBroadcastReceiver.kt  BaseBroadcastReceiverModule.kt  BaseFragment.kt  BaseFragmentChildModule.kt  BaseFragmentModule.kt  BaseService.kt  BaseServiceModule.kt
app/src/main/java/com/omvp/app/dispatcher/: BrowserDispatcherActivity.kt  BrowserDispatcherActivityModule.kt
app/src/main/java/com/omvp/app/helper/: AnimationHelper.kt  DialogHelper.kt  NavigationHelper.java  NavigationHelper.kt  SnackBarHelper.kt
app/src/main/java/com/omvp/app/interceptor/: ToolbarActivityInterceptor.kt
app/src/main/java/com/omvp/app/model/: SampleModel.kt
app/src/main/java/com/omvp/app/receiver/: AppUrbanAirshipReceiverService.java  AppUrbanAirshipReceiverService.kt  AppUrbanAirshipReceiverServiceModule.java  AppUrbanAirshipReceiverServiceModule.kt
app/src/main/java/com/omvp/app/service/: AppFirebaseInstanceIDService.java  AppFirebaseInstanceIDService.kt  AppFirebaseInstanceIDServiceModule.java  AppFirebaseInstanceIDServiceModule.kt  AppFirebaseMessagingService.java  AppFirebaseMessagingService.kt  AppFirebaseMessagingServiceModule.java  AppFirebaseMessagingServiceModule.kt
app/src/main/java/com/omvp/app/util/: CrashReportingTree.kt  DisposableManager.kt  ErrorManager.kt  ImageHelper.kt  ImagePickerUtil.kt  LocaleHelper.kt  OperationBroadcastManager.kt  PermissionUtil.kt  RecyclerDragHelper.kt  RoundedCornersTransformation.java  SocialAuthManager.java  SocialAuthManager.kt  TrackerManager.kt  ValidationHelper.kt
app/src/main/res/layouts/commons/layout/: progress_view.xml
app/src/main/res/layouts/dialog/layout/: notice_dialog_fragment.xml
app/src/main/res/layouts/home/layout/: home_fragment.xml
app/src/main/res/layouts/samples/bottom_navigation/layout/: bottom_navigation_activity.xml  bottom_navigation_first_fragment.xml  bottom_navigation_second_fragment.xml  bottom_navigation_third_fragment.xml
app/src/main/res/layouts/samples/coroutine/layout/: coroutine_activity.xml  coroutine_fragment.xml  coroutine_toolbar_view.xml
app/src/main/res/layouts/samples/detail/layout/: sample_detail_activity.xml  sample_detail_fragment.xml  sample_detail_toolbar_view.xml
app/src/main/res/layouts/samples/home/layout/: home_activity.xml  home_fragment.xml  home_toolbar_view.xml
app/src/main/res/layouts/samples/input/layout/: sample_input_activity.xml  sample_input_fragment.xml
app/src/main/res/layouts/samples/list/layout/: sample_list_activity.xml  sample_list_empty_view.xml  sample_list_fragment.xml
app/src/main/res/layouts/samples/list_horizontal/layout/: sample_list_horizontal_activity.xml  sample_list_horizontal_fragment.xml  sample_list_horizontal_toolbar_view.xml
app/src/main/res/layouts/samples/locale/layout/: sample_locale_activity.xml  sample_locale_fragment.xml
app/src/main/res/layouts/samples/location/layout/: sample_location_fragment.xml
app/src/main/res/layouts/samples/multiple/layout/: sample_bottom_fragment.xml  sample_multiple_activity.xml  sample_multiple_toolbar_view.xml  sample_top_fragment.xml
app/src/main/res/layouts/samples/notice_dialog/layout/: sample_notice_activity.xml
app/src/main/res/layouts/samples/pager/layout/: sample_pager_activity.xml  sample_pager_first_fragment.xml  sample_pager_second_fragment.xml
app/src/main/res/layouts/samples/request_phone_flow/layout/: sample_request_phone_activity.xml  sample_request_phone_fragment.xml  sample_request_phone_toolbar_view.xml
app/src/main/res/layouts/samples/simple/layout/: sample_activity.xml  sample_fragment.xml
app/src/main/res/layouts/samples/social/layout/: sample_social_activity.xml  sample_social_fragment.xml  sample_social_toolbar_view.xml
app/src/main/res/layouts/samples/take_picture/layout/: sample_take_picture_fragment.xml
app/src/main/res/layouts/samples/vibration/layout/: vibration_activity.xml  (+1 more)
app/src/main/res/layouts/splash/layout/: splash_activity.xml
app/src/main/res/menu/: menu_sample_list.xml
app/src/mock/assets/: airshipconfig.properties
app/src/prod/res/xml/: provider_paths.xml
buildSystem/: dependencies.gradle
commons/: build.gradle
commons/src/main/java/com/omvp/commons/: AppException.kt  Constants.kt  DataMapper.java  HtmlHelper.kt  LocalDateUtils.kt  OnHyperlinkClickListener.kt
components/: build.gradle
components/src/main/java/com/omvp/components/: BaseComponentView.kt  BottomBarItemView.kt  BottomBarView.java  BottomBarView.kt  InputLayoutView.kt  NoticeDialogComponentView.java  NoticeDialogComponentView.kt  PagerIndicator.java  PagerIndicator.kt  SampleHomeItemView.kt  SampleItemView.kt  SampleVerticalItemView.java  SampleVerticalItemView.kt  TextAdvancedInputLayout.kt
components/src/main/res/drawable/: bottom_bar_dot_bg.xml  bottom_navigation_item_home.xml  dialog_rounded_bg.xml
components/src/main/res/layout/: bottom_bar_item_view.xml  bottom_bar_view.xml  input_layout.xml  notice_dialog_component_view.xml  sample_home_item_layout.xml  sample_item_layout.xml  sample_list_horizontal_item_layout.xml  sample_vertical_item_layout.xml
components/src/main/res/values/: attrs.xml
data/: build.gradle
data/src/dev/java/com.omvp.data.repository/: CronRepositoryImpl.java  DeviceRepositoryImpl.java  SampleRepositoryImpl.java
data/src/mock/java/com/omvp/data/: StaticRepository.java  StaticRepository.kt
domain/: build.gradle
domain/src/main/java/com/omvp/domain/: Credentials.kt  SampleDomain.kt
resources/: build.gradle
resources/src/main/res/drawable/: button_border_gray.xml  button_white.xml
resources/src/main/res/values/: buttons.xml  colors.xml  content.xml  dimens.xml  fonts.xml  loremipsum.xml  permissions.xml  scrollview.xml  strings.xml  themes.xml  toolbars.xml
resources/src/main/res/values-es/: errors.xml
resources/src/main/res/values-v19/: themes.xml
(+408 files in other folders)
