apply from: 'buildSystem/ci.gradle'
apply from: 'buildSystem/dependencies.gradle'
apply from: 'buildSystem/commons.gradle'

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.google.gms:google-services:4.1.0'
        classpath 'io.fabric.tools:gradle:1.+'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.71"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
        flatDir {
            dirs 'libs'
        }
    }
    ext {
        minSdkVersion = 19
        targetSdkVersion = 28
        compileSdkVersion = 28
        buildToolsVersion = '28.0.3'

        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
        testApplicationId = 'com.omvp.app.test'

        // ============== App configuration ========================================================

        androidApplicationId = 'com.omvp.app'           // Application identifier.
        androidVersionCode = VERSION_CODE as int        // Version code, used to version control.
        androidVersionName = VERSION_NAME as String     // Version name, displayed in googleplay.
        androidAppName = 'omvpk'                        // Application name.
        androidSchemaName = 'omvpk'                     // Schema used to intercept browser url´s

        // ============== Crashlytics configuration ================================================

        betaDistributionReleaseNotesFilePath = 'release_notes.txt'
        betaDistributionGroupAliasesFilePath = 'group_aliases.txt'
        betaDistributionNotifications = true

        // ============== Facebook configuration  ==================================================

        facebookId = "218954192185385"
        facebookSchemeId = "fb218954192185385"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
