// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {

    // Android dependencies
    supportLibraryVersion = '28.0.0'
    servicesVersion = '12.0.0'
    multidexVersion = '1.0.3'

    kotlin_version = '1.2.71'

    androidCommonsVersion = '3.0.+'        // https://github.com/raxden/commons
    androidNavigationVersion = '4.0.+'      // https://github.com/raxden/android-navigation
    androidCronsVersion = '4.0.+'           // https://github.com/raxden/android-crons
    androidPreferencesVersion = '3.0.+'     // https://github.com/raxden/android-preferences
    androidRecyclerVersion = '3.0.10'       // https://github.com/raxden/android-recycler
    androidSquareVersion = '3.0.95'         // https://github.com/raxden/square

    // Libraries
    reactiveAndroidVersion = '2.1.0'        // https://github.com/ReactiveX/RxAndroid
    reactiveJavaVersion = '2.2.3'           // https://github.com/ReactiveX/RxJava
    retrofitVersion = '2.4.0'               // https://github.com/square/retrofit
    okHttpVersion = '3.11.0'                // https://github.com/square/okhttp
    timberVersion = '4.7.1'                 // https://github.com/JakeWharton/timber
    glideVersion = '4.8.0'                  // https://github.com/bumptech/glide
    facebookVersion = '4.36.1'              // https://developers.facebook.com/docs/android/
    crashlyticsVersion = '2.8.0'
    daggerVersion = '2.14.1'                // https://github.com/square/dagger
    rxPermissionsVersion = '0.9.5'          // https://github.com/tbruyelle/RxPermissions
    androidThreeTenVersion = '1.1.1'        // https://github.com/JakeWharton/ThreeTenABP
    constraintsLayoutVersion = '1.1.3'
    // https://developer.android.com/reference/android/support/constraint/ConstraintLayout.html
    urbanAirshipVersion = '9.0.4'           // http://docs.urbanairship.com/platform/android.html

    // Testing
    jUnitVersion = '4.12'
    assertJVersion = '1.7.0'
    robolectricVersion = '3.6.1'
    mockitoVersion = '1.10.19'

    // dependencies

    dagger = [
            implementation: [
                    "com.google.dagger:dagger-android-support:${daggerVersion}"
            ],
            kapt          : [
                    "com.google.dagger:dagger-compiler:${daggerVersion}",
                    "com.google.dagger:dagger-android-processor:${daggerVersion}"
            ]
    ]

    facebook = [
            implementation: [
                    "com.facebook.android:facebook-android-sdk:${facebookVersion}"
            ]
    ]

    firebase = [
            implementation: [
                    "com.google.firebase:firebase-core:${servicesVersion}",
                    "com.google.firebase:firebase-messaging:${servicesVersion}",
                    "com.google.firebase:firebase-auth:${servicesVersion}"
            ]
    ]

    glide = [
            implementation: [
                    "com.github.bumptech.glide:glide:${glideVersion}"
            ],
            kapt          : [
                    "com.github.bumptech.glide:compiler:${glideVersion}"
            ]
    ]

    jakewharton = [
            implementation: [
                    "com.jakewharton.threetenabp:threetenabp:${androidThreeTenVersion}",
                    "com.jakewharton.timber:timber:${timberVersion}"
            ],
            kapt          : []
    ]

    kotlin = [
            implementation: [
                    "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}"
            ]
    ]

    playServices = [
            implementation: [
                    "com.google.android.gms:play-services-base:${servicesVersion}",
                    "com.google.android.gms:play-services-analytics:${servicesVersion}",
                    "com.google.android.gms:play-services-location:${servicesVersion}",
                    "com.google.android.gms:play-services-auth:${servicesVersion}",
                    "com.google.android.gms:play-services-places:${servicesVersion}",
                    "com.google.android.gms:play-services-gcm:${servicesVersion}"
            ]
    ]

    raxden = [
            implementation: [
                    "com.github.raxden:android-commons:${androidCommonsVersion}@aar",
                    "com.github.raxden:android-navigation:${androidNavigationVersion}@aar",
                    "com.github.raxden:android-recycler:${androidRecyclerVersion}@aar",
                    "com.github.raxden:android-preferences:${androidPreferencesVersion}@aar",
                    "com.github.raxden.android-crons:crons:${androidCronsVersion}@aar",
                    "com.github.raxden.square:square:${androidSquareVersion}@aar",
                    "com.github.raxden.square:square-commons:${androidSquareVersion}@aar"
            ]
    ]

    reactive = [
            implementation: [
                    "io.reactivex.rxjava2:rxandroid:${reactiveAndroidVersion}",
                    "io.reactivex.rxjava2:rxjava:${reactiveJavaVersion}"
            ]
    ]

    retrofit = [
            implementation: [
                    "com.squareup.retrofit2:retrofit:${retrofitVersion}",
                    "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
                    "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
                    "com.squareup.retrofit2:converter-scalars:${retrofitVersion}",
                    "com.squareup.okhttp3:okhttp:${okHttpVersion}",
                    "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"
            ]
    ]

    rxPermissions = [
            implementation: [
                    "com.tbruyelle.rxpermissions2:rxpermissions:${rxPermissionsVersion}@aar"
            ]
    ]

    support = [
            implementation: [
                    "com.android.support:multidex:${multidexVersion}",
                    "com.android.support:support-v4:${supportLibraryVersion}",
                    "com.android.support:support-v13:${supportLibraryVersion}",
                    "com.android.support:appcompat-v7:${supportLibraryVersion}",
                    "com.android.support:design:${supportLibraryVersion}",
                    "com.android.support:recyclerview-v7:${supportLibraryVersion}",
                    "com.android.support:cardview-v7:${supportLibraryVersion}",
                    "com.android.support.constraint:constraint-layout:${constraintsLayoutVersion}"
            ]
    ]

    urbanairship = [
            implementation: [
                    "com.urbanairship.android:urbanairship-sdk:${urbanAirshipVersion}"
            ]
    ]

    deps = [
            app       : [
                    implementation         : [
                            support.implementation,
                            raxden.implementation,
                            playServices.implementation,
                            firebase.implementation,
                            dagger.implementation,
                            retrofit.implementation,
                            reactive.implementation,
                            jakewharton.implementation,
                            glide.implementation,
                            rxPermissions.implementation,
                            urbanairship.implementation,
                            facebook.implementation,
                            kotlin.implementation
                    ],
                    compileOnly            : [],
                    testImplementation     : [
                            "junit:junit:${jUnitVersion}",
                            "org.assertj:assertj-core:${assertJVersion}",
                            "org.mockito:mockito-core:${mockitoVersion}",
                            "org.robolectric:robolectric:${robolectricVersion}",
                            "org.robolectric:shadows-multidex:${robolectricVersion}"
                    ],
                    testAnnotationProcessor: [],
                    kapt                   : [
                            dagger.kapt,
                            jakewharton.kapt,
                            glide.kapt
                    ]
            ],
            domain    : [
                    implementation    : [
                            raxden.implementation,
                            jakewharton.implementation,
                            dagger.implementation,
                            reactive.implementation,
                            kotlin.implementation
                    ],
                    api               : [],
                    compileOnly       : [],
                    testImplementation: [],
                    kapt              : [
                            dagger.kapt
                    ]
            ],
            data      : [
                    implementation    : [
                            raxden.implementation,
                            firebase.implementation,
                            jakewharton.implementation,
                            dagger.implementation,
                            retrofit.implementation,
                            reactive.implementation,
                            urbanairship.implementation,
                            kotlin.implementation
                    ],
                    api               : [],
                    compileOnly       : [],
                    testImplementation: [],
                    kapt              : [
                            dagger.kapt
                    ]
            ],
            components: [
                    implementation     : [
                            support.implementation,
                            jakewharton.implementation,
                            kotlin.implementation
                    ],
                    api                : [],
                    annotationProcessor: [],
                    compileOnly        : [],
                    testImplementation : [],
                    kapt               : []
            ],
            commons   : [
                    implementation     : [
                            jakewharton.implementation,
                            kotlin.implementation
                    ],
                    api                : [],
                    annotationProcessor: [],
                    compileOnly        : [],
                    testImplementation : [],
                    kapt               : []
            ],
            resources : [
                    implementation     : [
                            support.implementation,
                            kotlin.implementation
                    ],
                    api                : [],
                    annotationProcessor: [],
                    compileOnly        : [],
                    testImplementation : []
            ]
    ]

}
