developmentAppKey = aRXNIGeMSz2vJ1CQq3qDEw
developmentAppSecret = KRkp4H-8SLeI3NJ0dj0kRA

# Toggles between the development and production app credentials
# Before submitting your application to an app store set to true
inProduction = false

# FCM/GCM Sender ID
fcmSenderId = 406476637448

# LogLevel is "VERBOSE", "DEBUG", "INFO", "WARN", "ERROR" or "ASSERT"
developmentLogLevel = ERROR

# Notification customization
#notificationIcon = ic_notification
#notificationAccentColor = #ff0000

# Optional, set the default notification channel
#notificationChannel = customChannel